# GUI

./: GUI.sln
CSVLoader/: CSVConvertor.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs
Calculator/: MainWindow.xaml  MainWindow.xaml.cs
CanvasPractice/: App.xaml.cs  CanvasPractice.csproj  MainWindow.xaml  MainWindow.xaml.cs
DiceRoll/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DungeonsAndDragons/: App.xaml  App.xaml.cs  DungeonsAndDragons.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dynamic/: App.xaml  App.xaml.cs  CanvasWPf.xaml  CanvasWPf.xaml.cs  DrawingWPF.xaml  DrawingWPF.xaml.cs  DynamicLayout.xaml  DynamicLayout.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EndlessButtons/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GUI/: MainWindow.xaml  MainWindow.xaml.cs
SaveData/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SimpleCalculator/: MainWindow.xaml  MainWindow.xaml.cs
TESTTTT/: MainWindow.xaml  MainWindow.xaml.cs
TextLayout/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp2/: MainWindow.xaml
XmlBinaryJson/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  XmlLoader.cs
layout/: Program.cs
testing/: App.xaml.cs  MainWindow.xaml.cs
testtttttttt/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
